PGHOST=ep-holy-flower-a4ctw7pj-pooler.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=verceldb
PGUSER=default
PGPASSWORD=jhdp04RJtUCn
PGSSLMODE=require 

# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=test_company
# PGUSER=postgres
# PGPASSWORD=1234
# PGSSLMODE=disable 